# Moyeo

./: README.md
Auto-GPT/: .gitignore  AutoGpt.json  Dockerfile  chatgpt.py  main.py  papago.py  requirements.txt
batch/: .gitignore  Dockerfile  build.gradle
batch/src/main/java/com/example/batch/: BatchApplication.java  CustomException.java  RestRecoTasklet.java  RestTemplateResponseErrorHandler.java  RestaurantRecommendController.java
batch/src/main/java/com/example/batch/RestaurantRecommendDto/: BatchStatistic.java  FirebaseCM.java  MessageBox.java  MoyeoMembers.java  MoyeoPost.java  MoyeoTimeLine.java  Post.java  PushTable.java  User.java
batch/src/main/java/com/example/batch/config/: BatchConfig.java  BatchScheduler.java  BatchService.java
batch/src/test/java/com/example/batch/: BatchApplicationTests.java
consumer/: HELP.md
exec/: moyeo.sql
frontend/: pubspec.yaml
jenkins/: AutoGPTjenkinsfile  (+4 more)
main/: .gitignore  Dockerfile  build.gradle  settings.gradle
main/src/main/java/com/moyeo/main/: MainApplication.java  TestController.java
main/src/main/java/com/moyeo/main/component/: AwsS3.java  ClovaSpeechClient.java  Http.java  MultiFileToFile.java  YeobotClient.java
main/src/main/java/com/moyeo/main/config/: AmazonS3Config.java  AsyncConfig.java  GlobalExceptionHandler.java  MongoDBConfiguration.java  OkHttpConfig.java  SwaggerConfig.java
main/src/main/java/com/moyeo/main/config/security/: CustomAccessDeniedHandler.java  CustomUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
main/src/main/java/com/moyeo/main/config/security/common/: CommonResponse.java  CustomAuthenticationEntryPoint.java
main/src/main/java/com/moyeo/main/conponent/: AwsS3.java  ClovaSpeechClient.java  Http.java  MultiFileToFile.java  YeobotClient.java
main/src/main/java/com/moyeo/main/controller/: ChatController.java  FavoriteController.java  MessageBoxController.java  MoyeoMembersController.java  MoyeoPostController.java  MoyeoTimelineController.java  PostController.java  RestDocController.java  TestAccompanyController.java  TestMoyeoController.java  TimelineController.java  UserController.java  YeobotController.java
main/src/main/java/com/moyeo/main/dto/: AddPostReq.java  BasePostDto.java  ChangeFavoriteStatusReq.java  ChangeFavoriteStatusRes.java  ChatReq.java  GetFavoritePostListRes.java  GetPostRes.java  GetPostResTimelineInfo.java  GetTimelineListRes.java  InviteMoyeoMembersRes.java  MainTimelinePhotoDtoRes.java  MemberInfoRes.java  MoyeoMembersReq.java  MoyeoPostStatusDto.java  MyMessageBoxDTO.java  MyPostDtoRes.java  PhotoDto.java  PostInsertReq.java  PostMembers.java  PostWithIsFavoriteDto.java  RegistMoyeoRes.java  RegistMoyeoTimelineReq.java  ThumbnailAndPlace.java  TimelinePostInner.java  TimelinePostOuter.java  TokenRes.java  TravelRecommendRequest.java  UserInfoRes.java  UserLoginReq.java  UserReq.java  VoiceTextResult.java  WordInfo.java
main/src/main/java/com/moyeo/main/entity/: BaseTime.java  Chat.java  Favorite.java  MessageBox.java  MoyeoFavorite.java  MoyeoMembers.java  MoyeoPhoto.java  MoyeoPost.java  MoyeoPublic.java  MoyeoTimeLine.java  Nation.java  Photo.java  Post.java  TimeLine.java  TimeLineAndMoyeo.java  User.java  UserDetails.java
main/src/main/java/com/moyeo/main/exception/: BaseException.java  ErrorMessage.java
main/src/main/java/com/moyeo/main/exception/controller/: ExceptionController.java
main/src/main/java/com/moyeo/main/id/: FavoriteID.java  MoyeoFavoriteID.java  MoyeoMembersID.java  MoyeoPublicID.java
main/src/main/java/com/moyeo/main/repository/: FavoriteRepository.java  MessageBoxRepository.java  MoyeoFavoriteRepository.java  MoyeoMembersRepository.java  MoyeoPhotoRepository.java  MoyeoPostRepository.java  MoyeoPublicRepository.java  MoyeoTimeLineRepository.java  NationRepository.java  PhotoRepository.java  PostRepository.java  TimeLineAndMoyeoRepository.java  TimeLineRepository.java  UserRepository.java
main/src/main/java/com/moyeo/main/service/: AsyncService.java  AsyncTestService.java  AsyncTestServiceImpl.java  ChatService.java  ChatServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FcmService.java  FcmServiceImpl.java  MessageBoxService.java  MessageBoxServiceImpl.java  MoyeoFavoriteService.java  MoyeoFavoriteServiceImpl.java  MoyeoMembersService.java  MoyeoMembersServiceImpl.java  MoyeoPhotoService.java  MoyeoPhotoServiceImpl.java  MoyeoPostService.java  MoyeoPostServiceImpl.java  MoyeoTimeLineService.java  MoyeoTimeLineServiceImpl.java  NotificationServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  TimeLineService.java  TimeLineService2.java  TimeLineService2Impl.java  TimeLineServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java  YeobotService.java  YeobotServiceImpl.java
main/src/main/java/com/moyeo/main/utils/: HttpUtil.java
main/src/main/resources/: application.yml  keystore.p12
main/src/test/java/com/moyeo/main/: MainApplicationTests.java
(+260 files in other folders)
